body{
    background-color: rgb(160, 158, 158);  
    header{
        nav{
            ul{
                list-style-image: url(archivos/guitarra.png);
                list-style-position:inside;
                li{
                    a{
                        border: 1px solid rgb(0, 0, 0) ;
                        background-color:rgb(169, 169, 172);
                        text-decoration: none;
                        color:black;
                        background-color: white;
                    }
                    
                }
            }
        }
    }




}
main{
    p{ 
        font-style: normal;
        font-weight:normal;
        font-size: 20px;
        font-family: 'Odibee Sans', cursive;    
        text-align: justify;
        text-transform: capitalize;
        line-height: 1.6;
        word-spacing: 20px;    
    } 
 
} 
th{
    color: white;
    background-color: black;
}   
td{
    background-color: rgb(0, 0, 0);
    color:white;
}
.colorParrafos{
    color:rgb(129, 12, 114)
}
#colorDerechos{
    color: rgb(43, 42, 42);
    text-align: left;  
}

.deseoRecibir{
    color:black;
    font-size: small;
    font-weight: lighter;
    text-transform: uppercase;
    text-align:left;
    font-style:oblique;
    line-height:normal;
    word-spacing: 20px;
    font-family: cursive;
}


li{
    a:hover{
        background-color:rgb(212, 0, 166);
        color: rgb(0, 0, 0);
        padding: 10px;
        height: 14px;
    }

} 
header{
    text-align: center;
    background-image: linear-gradient(#000000,rgb(160, 158, 158));
    height:auto;
}
footer{
    text-align:start;
}
.listaTemas{
        margin-left: 20%;
        margin-right: 20%;
        width: 60%;
        align-content: center;
        table-layout: auto;
        padding-right: 2px;   
        display: flex;
        text-align: center;
}
#lista1{
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content:space-around;
   
}
section{
    background-image: url(archivos/laMaldadLogo.png);
    background-repeat:unset;
    color: yellow;
    margin: 10px 10px 10px 10px;
    display:block;
    align-content: center;
    p {
        width: 60%;
        height: 20%;
        padding: 20%; 
    }
    
}
main{
    div{
        img{
            margin: 10px 10px 10px 10px;
            align-content: center;
            border-left: 100px;
            border-right: 100px;
            border-top: 100px;
            border-bottom: 100px;
        }

    } 

} 
main{
    div{
        img:hover{
            transform: scale(1.2,1.2);
            transition: 1.6s;
        } 
    }

} 

main{
    div{
        iframe{
            margin: 10px 10px 10px 10px;
            align-content: center;
            border-left: 100px;
            border-right: 100px;
            border-top: 100px;
            border-bottom: 100px;
        }

    } 
} 
footer{
    text-align: center;
    background-image: linear-gradient(rgb(160, 158, 158), #000000);
    
}
footer a:hover{
    text-align: center;
    background-color:rgb(212, 0, 166);
    color: rgb(0, 0, 0);
    padding: 0px;
    height: 10px;
}
@keyframes rotalogo{
    from{

        transform: rotate(0deg);
        
    }
    to{

        transform: rotate(360deg);
        
    }

}
#logo{
    animation-name: rotalogo;
    animation-duration: 2s;
    
}
main{
    div{
        div{
            img:hover{
                transform: scale(1,1);
                transition: 0s;
                justify-content: center;
                max-width: 100%;
                height: auto;
            } 
        } 
    }
} 
/*media celulares*/
@media only screen and ( max-width:600px){
    #gridbody{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 1500px 100px;
        grid-template-areas: "header"
                             "main"
                             "footer";
    
    
        #gridheader{
        grid-area: header;
      }
     #gridmain{
        grid-area: main;
     }
        #gridfooter{
        grid-area: footer;
        }
    }    
}
/*media tablets*/
@media only screen and ( min-width:600px){
    #gridbody{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100px 1500px 100px;
        grid-template-areas: "header header"
                             "main main"
                             "footer footer";
    
    
        #gridheader{
        grid-area: header;
      }
     #gridmain{
        grid-area: main;
     }
        #gridfooter{
        grid-area: footer;
        }
    }    
}
/*media pc escritorio*/
@media only screen and ( min-width:768px){
    #gridbody{
        display: grid;
        grid-template-columns: 32% 34% 34%;
        grid-template-rows: 100px 2000px 200px;
        grid-template-areas: "header header header"
                             "main main main"
                             "footer footer footer";
    
    
        #gridheader{
        grid-area: header;
      }
     #gridmain{
        grid-area: main;
     }
        #gridfooter{
        grid-area: footer;
        }
    }
}


//PROXIMO SHOW

$atencion: rgb(255, 255, 255);

.noticia{
    
color:rgb(0, 0, 0);
    font-size: 50px;
    background-color: $atencion;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}


.lugar{
    @extend .noticia;
    background-color: darken($atencion , 30%);
    color: rgb(151, 0, 0);
    font-size: 40px;
}


.entradas{
    @extend .lugar;
    background-color: black;
    color: rgb(217, 255, 0);
    font-size: 30px;
}
